ianhe8x/indexer-proxy/.github/actions/build-in-docker/action.yml
# Composite action needed to access github context

# This is to compensate for yarn 3 issue https://github.com/yarnpkg/berry/issues/3868
name: 'Build in docker'
description: 'This will remove stableVersion from packages for prerelease'
inputs:
  arch:
    description: 'amd64|arm64'
    required: true


runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    -
      name: Cache Docker layers
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx
        restore-keys: |
          ${{ runner.os }}-buildx-
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Build builder
      uses: docker/build-push-action@v4
      with:
        push: false
        platforms: amd64
        file: .github/actions/build-in-docker/Dockerfile
        context: .
        tags: dep-builder:latest
        load: true
    - name: Build
      run: |
        docker images
        mkdir -p "/tmp/.buildx-cache/${{inputs.arch}}/target"
        mkdir -p "/tmp/.buildx-cache/${{inputs.arch}}/.cargo/bin"
        mkdir -p "/tmp/.buildx-cache/${{inputs.arch}}/.cargo/registry/index"
        mkdir -p "/tmp/.buildx-cache/${{inputs.arch}}/.cargo/registry/cache"
        mkdir -p "/tmp/.buildx-cache/${{inputs.arch}}/.cargo/git/db"
        mkdir -p "/tmp/.buildx-cache/${{inputs.arch}}/.cargo/git/checkouts"
        ls /tmp/.buildx-cache/${{inputs.arch}}/target || true
        ls /tmp/.buildx-cache/${{inputs.arch}}/target/release || true
        docker run --rm -v /tmp/.buildx-cache/${{inputs.arch}}/target:/subql/target -v /tmp/.buildx-cache/${{inputs.arch}}/.cargo/bin:/root/.cargo/bin -v /tmp/.buildx-cache/${{inputs.arch}}/.cargo/registry/index:/root/.cargo/registry/index -v /tmp/.buildx-cache/${{inputs.arch}}/.cargo/registry/cache:/root/.cargo/registry/cache -v /tmp/.buildx-cache/${{inputs.arch}}/.cargo/git/db:/root/.cargo/git/db -v /tmp/.buildx-cache/${{inputs.arch}}/.cargo/git/checkouts:/root/.cargo/git/checkouts dep-builder /bin/sh -c "cargo build --release && rm -f target/release/deps/libsubql_utils*"
        docker create --name builder dep-builder
        docker cp /tmp/.buildx-cache/${{inputs.arch}}/target builder:/subql
        docker cp /tmp/.buildx-cache/${{inputs.arch}}/.cargo builder:/root
        docker commit builder dep-builder:latest
      shell: bash

ianhe8x/indexer-proxy/.github/workflows/deploy-docker.yml
- name: Build
  uses: ./.github/actions/build-in-docker
  with:
    arch: amd64